# Baraholka

./: .gitignore  Baraholka.sln  LICENSE
AI/A2A-Integration-WebAPI/: A2A-Integration-WebAPI.csproj  A2A-Integration-WebAPI.http  Program.cs
AI/A2A-Integration-WebAPI/Properties/: launchSettings.json
AI/AIPlayground/: AIPlayground.csproj  Program.cs
AI/OpenAI-Integration-WebAPI/: OpenAI-Integration-WebAPI.csproj  OpenAI-Integration-WebAPI.http  Program.cs
AspireDF/: AspireDF.sln  nuget.config
AspireDF/AspireDF.ApiService/: AspireDF.ApiService.csproj  Program.cs  appsettings.json
AspireDF/AspireDF.ApiService/Properties/: launchSettings.json
AspireDF/AspireDF.AppHost/: AspireDF.AppHost.csproj  Program.cs
AspireDF/AspireDF.AppHost/Properties/: launchSettings.json
AspireDF/AspireDF.Web/: AspireDF.Web.csproj  Program.cs  WeatherApiClient.cs
AspireDF/AspireDF.Web/Components/: App.razor  _Imports.razor
AspireDF/AspireDF.Web/Components/Layout/: NavMenu.razor
AspireStarter/AspireStarter.ApiService/Properties/: launchSettings.json
AspireStarter/AspireStarter.AppHost/: AspireStarter.AppHost.csproj  Program.cs
AspireStarter/AspireStarter.AppHost/Properties/: launchSettings.json
AspireStarter/EF-App/EF-App.ApiService/: EF-App.ApiService.csproj  Program.cs  appsettings.json
AspireStarter/EF-App/EF-App.ApiService/DAL/: AppDbContext.cs
AspireStarter/EF-App/EF-App.ApiService/DAL/Migrations/: 20250603170944_InitialCreate.Designer.cs  20250603170944_InitialCreate.cs  20250603181749_AddLocationToWeatherForecast.Designer.cs  20250603181749_AddLocationToWeatherForecast.cs  20250603181938_AddGetHotForecastsProcedure.Designer.cs  20250603181938_AddGetHotForecastsProcedure.cs  AppDbContextModelSnapshot.cs
AspireStarter/EF-App/EF-App.ApiService/Models/: WeatherForecast.cs
AspireStarter/EF-App/EF-App.ApiService/Properties/: launchSettings.json
AspireStarter/EF-App/EF-App.AppHost/: EF-App.AppHost.csproj  Program.cs
AspireStarter/EF-App/EF-App.AppHost/Properties/: launchSettings.json
AspireStarter/EF-App/EF-App.Web/: EF-App.Web.csproj  Program.cs  WeatherApiClient.cs
AspireStarter/EF-App/EF-App.Web/Components/: App.razor  _Imports.razor
AspireStarter/EF-App/EF-App.Web/Properties/: launchSettings.json
Benchmarks/: AcceptBenchmark.cs  AntiforgeryBenchmarks.cs  Benchmarks.csproj  Benchmarks.sln  CopyBytesBenchmark.cs  DIMvsDedicatedImplementation.cs  DataConverterRewrite.cs  DataProtectionBenchmarks.cs  DummyBenchmark.cs  FrozenSetIgnoreCaseBenchmark.cs  FrozenSetVsSequenceEqualBenchmark.cs  GenericArgumentHack.cs  Program.cs  StackAllocCost.cs  StackAllocsSizes.cs  UnsafeCopyBenchmarks.cs
Benchmarks/Benchmarks/: Benchmarks.csproj  CopyBytesBenchmark.cs  DataConverterRewrite.cs  DataProtectionBenchmarks.cs  StackAllocCost.cs  StackAllocsSizes.cs
Benchmarks/Benchmarks/Properties/: launchSettings.json
Benchmarks/Benchmarks/crank/: data-protector.yml
Benchmarks/Internal/: MyPooledArrayBufferWriter.cs  PooledArrayBufferWriter.cs  StructArrayBufferWriter.cs
Benchmarks/Properties/: launchSettings.json
Benchmarks/crank/: benchmarks.yml  data-protector.yml
BindingRepro/: BindingRepro.csproj  BindingRepro.http  Program.cs  appsettings.json
ConfigurationBindingRepro/: ConfigurationBindingRepro.csproj  Program.cs  appsettings.json  nuget.config
Console/: Console.csproj  EnvironmentStatistics.cs  Program.cs
Console.Tests/: Console.Tests.csproj  PooledArrayBufferWriterTests.cs  RefPooledArrayBufferWriterTests.cs
Console/Buffers/: PooledArrayBufferWriter.cs  RefPooledArrayBufferWriter.cs
CosmosDbAsyncNotSupportedRepro/: CosmosDbAsyncNotSupportedRepro.csproj  CosmosDbAsyncNotSupportedRepro.http  Program.cs
DapperTest/: Program.cs
HttpClient/: Program.cs
HttpSys/: HttpSys.http  Program.cs  WeatherForecast.cs  appsettings.json
HttpSys/Controllers/: WeatherForecastController.cs
HttpSysLfRepro/: Program.cs
IIS/: .gitignore  IIS.sln
IIS/WebApi-ModuleV2/: Program.cs  WebApi-ModuleV2.csproj  WebApi-ModuleV2.http  web.config
Orleans/: Orleans.sln
Orleans/CosmosTest/: CosmosTest.csproj  Program.cs
Orleans/MemoryOrleans/: Dockerfile  MemoryOrleans.csproj  MemoryOrleans.http  Program.cs  nuget.config
Orleans/MemoryOrleans/Models/: DataGrain.cs
Orleans/MemoryOrleans/Properties/: launchSettings.json
Orleans/Orleans.3x/: EventProducerGrain.cs  Interfaces.cs  Orleans.3x.csproj  Orleans.3x.http  Program.cs
Orleans/Orleans.3x/Properties/: launchSettings.json
Orleans/Orleans.8x/: EventConsumerGrain.cs  EventProducerGrain.cs  Interfaces.cs  Orleans.8x.csproj  Orleans.8x.http  Program.cs  Testing.cs
Orleans/Orleans.8x/Properties/: launchSettings.json
Orleans/OrleansMigrationSource/: Interfaces.cs  OrleansMigrationSource.csproj  OrleansMigrationSource.http  Program.cs
Orleans/OrleansTest/: Entities.cs  OrleansTest.csproj  OrleansTest.http  Program.cs
Orleans/OrleansTest/Properties/: launchSettings.json
SwaggerDemo/: Program.cs  SwaggerDemo.http
SwaggerDemo/Properties/: launchSettings.json
TlsSessionProto/: README.md  TlsSessionProto.slnx
TlsSessionProto/certs/: make-cert.sh
TlsSessionProto/samples/EchoClient/: Program.cs
TlsSessionProto/samples/EchoServer/: EchoServer.csproj  Program.cs
TlsSessionProto/src/TlsSessionLib/: TlsContext.cs  TlsDetachedSession.cs  TlsOperationStatus.cs  TlsSession.cs  TlsSessionLib.csproj  TlsSocketBoundSession.cs  TlsTransportMode.cs
TlsSessionProto/src/TlsSessionLib/Internal/: OpenSslInterop.cs  SafeSslHandles.cs
WebApi/: Program.cs
aot-trim-repro/ConsumerBoth/: ConsumerBoth.csproj.lscache  Program.cs
aot-trim-repro/ConsumerLightOnly/: ConsumerLightOnly.csproj  ConsumerLightOnly.csproj.lscache  Program.cs
aot-trim-repro/CryptoLib/: CryptoLib.csproj  CryptoLib.csproj.lscache  DataProtection.cs
aot-trim-repro/HeavyLight/: HeavyLight.csproj  HeavyLight.csproj.lscache
aot-trim-repro/HeavyLight/Heavy/: TokenBasedAntiforgery.cs
aot-trim-repro/HeavyLight/Light/: CrossOriginProtection.cs
crank/: tls-idna-benchs.ps1
fastapi-multi-desc/: .gitignore  README.md  app.py  openapi.json
(+1 files in other folders)
