<Project Sdk="Microsoft.NET.Sdk">

  <Sdk Name="Aspire.AppHost.Sdk" Version="9.0.0" />

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <IsAspireHost>true</IsAspireHost>
    <UserSecretsId>7e5e25ad-d1e1-43b0-bae5-c86b59a9d49b</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\nuget.config" Link="nuget.config" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDF.ApiService\AspireDF.ApiService.csproj" />
    <ProjectReference Include="..\AspireDF.Web\AspireDF.Web.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Aspire.Hosting.AppHost" Version="9.4.0-preview.1.25367.23" />
    <PackageReference Include="Aspire.Hosting.Azure.AIFoundry" Version="9.4.0-preview.1.25367.23" />
    <PackageReference Include="Aspire.Hosting.Azure.Storage" Version="9.4.0-preview.1.25367.23" />
  </ItemGroup>

</Project>
