<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Azure.Identity" Version="1.13.2" />
	<PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.8.0-preview3" />
	<PackageReference Include="Microsoft.Orleans.Persistence.Cosmos.Migration" Version="3.8.0-preview3" />
	<PackageReference Include="Microsoft.Orleans.Persistence.Migration" Version="3.8.0-preview3" />
	<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage.Migration" Version="3.8.0-preview3" />
  </ItemGroup>

</Project>
