<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\AspireDF.ServiceDefaults\AspireDF.ServiceDefaults.csproj" />
	<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.0" />
  </ItemGroup>

  <ItemGroup>
	<PackageReference Include="Aspire.Azure.AI.Inference" Version="9.4.0-preview.1.25367.23" />
    <PackageReference Include="Aspire.Azure.Storage.Queues" Version="9.4.0-preview.1.25367.23" />
	<PackageReference Include="Aspire.Azure.Storage.Blobs" Version="9.4.0-preview.1.25367.23" />
  </ItemGroup>

</Project>
