<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>Orleans._8x</RootNamespace>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Azure.Identity" Version="1.13.2" />
		<PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.11" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Server" Version="8.2.0" />
		<PackageReference Include="Microsoft.Orleans.Persistence.Cosmos" Version="9.1.1" />
		<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="9.1.2" />
	</ItemGroup>

</Project>
