<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Orleans.Core" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Persistence.AzureStorage" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Reminders" Version="9.1.2" />
		<PackageReference Include="Microsoft.Orleans.Reminders.AzureStorage" Version="9.1.2" />
	</ItemGroup>
</Project>
