<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Orleans.Core" Version="3.7.2" />
	<PackageReference Include="Microsoft.Orleans.Server" Version="3.7.2" />
	<PackageReference Include="Microsoft.Orleans.Streaming.AzureStorage" Version="3.7.2" />

	  <PackageReference Include="Microsoft.Orleans.CodeGenerator.MSBuild" Version="3.8.0">
		  <PrivateAssets>all</PrivateAssets>
		  <IncludeAssets>runtime; build; native; contentfiles; analyzers</IncludeAssets>
	  </PackageReference>
  </ItemGroup>

</Project>
